{#
 SPDX-FileCopyrightText: Copyright 2021, 2024 Arm Limited and/or its
 affiliates <open-source-office@arm.com>
 SPDX-License-Identifier: Apache-2.0

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
#}
{{common_template_header}}

#include "{{header_filename}}"
#include <stddef.h>

static const char* audio_clip_filenames[] = {
{% for name in clip_names %}
    "{{name}}",
{% endfor %}
};

static const int16_t* audio_clip_arrays[] = {
    {{ var_names|join(',\n    ') }}
};


static const size_t audio_clip_sizes[NUMBER_OF_FILES] = {
    {{ clip_sizes|join(',\n    ') }}
};

const char* get_sample_data_filename(const uint32_t idx)
{
    if (idx < NUMBER_OF_FILES) {
        return audio_clip_filenames[idx];
    }
    return NULL;
}

const int16_t* get_sample_data_ptr(const uint32_t idx)
{
    if (idx < NUMBER_OF_FILES) {
        return audio_clip_arrays[idx];
    }
    return NULL;
}

uint32_t get_sample_data_size(const uint32_t idx)
{
    if (idx < NUMBER_OF_FILES) {
        return audio_clip_sizes[idx];
    }
    return 0;
}

uint32_t get_sample_n_elements(void)
{
    return NUMBER_OF_FILES;
}

uint32_t get_sample_sampling_frequency(void)
{
    return AUDIO_SAMPLING_RATE;
}

uint32_t get_sample_audio_num_channels(void)
{
    return AUDIO_NUM_CHANNELS;
}
