{#
 SPDX-FileCopyrightText: Copyright 2021, 2024 Arm Limited and/or its
 affiliates <open-source-office@arm.com>
 SPDX-License-Identifier: Apache-2.0

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
#}
{{common_template_header}}

#include "{{header_filename}}"
#include <stddef.h>

static const char* imgFilenames[] = {
{% for name in img_names %}
    "{{name}}",
{% endfor %}
};

static const uint8_t* imgArrays[] = {
    {{ var_names|join(',\n    ') }}
};

const char* get_sample_data_filename(const uint32_t idx)
{
    if (idx < NUMBER_OF_FILES) {
        return imgFilenames[idx];
    }
    return NULL;
}

const uint8_t* get_sample_data_ptr(const uint32_t idx)
{
    if (idx < NUMBER_OF_FILES) {
        return imgArrays[idx];
    }
    return NULL;
}

uint32_t get_sample_n_elements(void)
{
    return NUMBER_OF_FILES;
}

uint32_t get_sample_img_total_bytes()
{
    return IMAGE_DATA_SIZE;
}

uint32_t get_sample_img_width(void)
{
    return IMAGE_DATA_W;
}

uint32_t get_sample_img_height(void)
{
    return IMAGE_DATA_H;
}
